spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/Optica
spring.datasource.username=postgres
spring.datasource.password=alancruz1998
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.sql.init.mode=always
